<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Open+Sans&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/99a4febdf4.js" crossorigin="anonymous"></script>

    <title>About</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/img/bringitin.shop (1).jpg" alt="bring it in . shop logo">
        </div>
        
        <nav>
            <ul class="navigation">
            
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
            
            </ul>
        </nav>
    </header>

    <div class="video">
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/IkrcmY0dnfM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    </div>

    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br>
            <br>
            <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

    <div class="map">
        <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.040994304714!2d-83.54610108450173!3d41.654856279240605!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883b87b97e98bc07%3A0x4800daa7c851ae86!2sBitwise%20Toledo!5e0!3m2!1sen!2sus!4v1651791638484!5m2!1sen!2sus" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
    </div>


    <footer> 
        <a href="https://www.twitter.com"><i class="fa-brands fa-twitter-square"></i></a>
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook-square"></i>
        <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram-square"></i></a>
    </footer>

</body>
</html>